# UrbanTamasSpring

./: pom.xml
src/main/java/com/UrbanTamas/demo/: DataLoader.java  SpringShopApplication.java
src/main/java/com/UrbanTamas/demo/config/: SecurityConfiguration.java
src/main/java/com/UrbanTamas/demo/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/UrbanTamas/demo/data/dto/: AuthRequest.java  CartItem.java  PaginatedResponse.java
src/main/java/com/UrbanTamas/demo/data/dto/request/: CartRequest.java
src/main/java/com/UrbanTamas/demo/data/dto/response/: PaginatedResponse.java
src/main/java/com/UrbanTamas/demo/data/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  ProductEntity.java  UserEntity.java
src/main/java/com/UrbanTamas/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/UrbanTamas/demo/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/UrbanTamas/demo/session/: CartSession.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/UrbanTamas/demo/: SpringShopApplicationTests.java
src/test/java/com/UrbanTamas/demo/session/: CartSessionTest.java
