spring.application.name=SpringShop

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/resumeshop?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pOBj1MVd?

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql runs on startup
spring.datasource.initialization-mode=always
